# WebpHub

./: 3rd party acknowledgment.txt  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WebpHub.csproj  WebpHub.sln  app.manifest
AppThemes/: DarkTheme.xaml  LightTheme.xaml
Helpers/: UIHelpers.cs
InternalServices/: DataExtractorService.cs  DecodeOptionsBuilderService.cs  EncodeOptionsBuilderService.cs  Gif2WebpOptionsBuilderService.cs
MVVM/Models/: ImageDataModel.cs  ImageModel.cs  ImmutableImageModel.cs  ThemeModel.cs  WebpCenterModel.cs
MVVM/ViewModels/: AppSettingViewModel.cs  DecodeBulkViewModel.cs  DecodeViewModel.cs  EncodeAnimatedWebpViewModel.cs  EncodeBulkViewModel.cs  EncodeViewModel.cs  MainViewModel.cs
MVVM/Views/Pages/: AnimatedWebpView.xaml  AnimatedWebpView.xaml.cs  AppSettingView.xaml  AppSettingView.xaml.cs  DecodeBulkView.xaml  DecodeBulkView.xaml.cs  DecodeView.xaml  DecodeView.xaml.cs  EncodeBulkView.xaml  EncodeBulkView.xaml.cs  EncodeView.xaml  EncodeView.xaml.cs  GuideView.xaml  GuideView.xaml.cs
MVVM/Views/SettingsControls/: AnimatedWebpSettingView.xaml  AnimatedWebpSettingView.xaml.cs  DecodeBulkSettingView.xaml  DecodeBulkSettingView.xaml.cs  DecodeSettingView.xaml  DecodeSettingView.xaml.cs  EncodeBulkSettingView.xaml  EncodeBulkSettingView.xaml.cs  EncodeSettingsView.xaml  EncodeSettingsView.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
