<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WebpHub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WebpHub"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource GridColor}">
        <NavigationView
            x:Name="MainNavigation"
            AlwaysShowHeader="False"
            Background="Transparent"
            CacheMode="BitmapCache"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="MainNavigation_SelectionChanged">

            <NavigationView.PaneHeader>
                <Image Source="{ThemeResource TitleBarIcon}" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Guide">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Guide" />
                </NavigationViewItem>

                <NavigationViewItem Tag="Encode">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Encode" />
                </NavigationViewItem>

                <NavigationViewItem Tag="Decode">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Decode" />
                </NavigationViewItem>

                <NavigationViewItem Tag="AnimatedWebp">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Animated" />
                </NavigationViewItem>

                <NavigationViewItem Tag="EncodeBulk">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Encode(bulk)" />
                </NavigationViewItem>

                <NavigationViewItem Tag="DecodeBulk">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Decode(bulk)" />
                </NavigationViewItem>

                <NavigationViewItem Tag="AppSetting">
                    <TextBlock Foreground="{ThemeResource NaviItemTextColor}" Text="Settings" />
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>


</Window>
